<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3Net</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap');

        body {
            background: black;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            padding-left: 2rem;
        }

        a {
            color: inherit;
        }

        .bold {
            font-weight: 700;
        }

        .small {
            font-size: 0.7rem;
            font-weight: 300;
        }

        .online {
            color: rgb(150, 255, 150);
        }

        .offline {
            color: rgb(255, 150, 150);
        }

        .wip {
            color: rgb(255, 255, 150);
        }

        .deleted {
            color: rgb(100, 100, 100);
        }

        h3 {
            margin-top: 3rem;
        }

        .one::after {
            content: "ONE";
            background: rgb(0, 50, 150);
            color: white;
            border-radius: 25%;
            font-size: 0.5rem;
            padding: 0.2rem;
            font-weight: 300;
            margin-left: 0.5rem;
            text-decoration: none;
        }

        .two::after {
            content: "TWO";
            background: rgb(0, 150, 50);
            color: white;
            border-radius: 25%;
            font-size: 0.5rem;
            padding: 0.2rem;
            font-weight: 300;
            margin-left: 0.5rem;
            text-decoration: none;
        }

        .ot::after {
            content: "???";
            background: rgb(50, 50, 50);
            color: white;
            border-radius: 25%;
            font-size: 0.5rem;
            padding: 0.2rem;
            font-weight: 300;
            margin-left: 0.5rem;
            text-decoration: none;
        }

        .spacer {
            margin-top: 200px;
        }
    </style>
</head>
<body>
<main>
    <h1>D3Net by BytecodeSam</h1>
    <p class="bold">
        List of services for friends, family and customers:
    </p>
    <ul>
        <li><a href="#commatrix" class="wip one">UnrealIRCd IRC server (reinstall in-progress)</a></li>
		<li><a href="#commatrix" class="wip one">ZNC IRC bouncer (reinstall in-progress)</a></li>
        <li><a href="#commatrix" class="wip one">Matrix home-server (reinstall in-progress)</a></li>
        <li><a href="#commatrix" class="wip one">Pleroma instance (reinstall in-progress)</a></li>
		<li><a href="https://kingforge.net" target="_blank" class="wip two">Minecraft/Minetest/Custom voxel game server (WIP)</a></li>
		<li><span class="wip two">OpenDJ - LDAP server (WIP)</span></li>
        <li><span class="wip two">OpenVPN (WIP)</span></li>
		<li><a href="#xmpp" class="deleted ot">Openfire XMPP server (offline)<a/></li>
		<li><span class="deleted one">Weblate</span></li>
        <li><span class="deleted one">Zulip (replaced with Matrix)</span></li>
        <li><span class="deleted two">FreePBX/asterisk server (deleted)</span></li>
    </ul>
    <p class="small">
        Legend:<br>
        - <span class="online">Online</span> - up and running<br>
        - <span class="offline">Offline</span> - currently not used but still exists<br>
        - <span class="wip">Work in progress</span> - being worked on, will be available soon<br>
        - <span class="deleted">Deleted</span> - for one reason or another<br>
        - ONE - First server<br>
        - TWO - Second server<br>
        - ??? - Some other server ¯\_(ツ)_/¯
    </p>
	<h3 id="commatrix">#comMatrix</h3>
	<p>
		ONE will become a communication matrix, running IRC+Bouncer, Pleroma<br>
		and Matrix with bridges + various utility bots for Discord, Telegram,<br>
		IRC and other platforms.
	</p>
	<h3 id="xmpp">#xmpp</h3>
	<p>
		Openfire was used as a bridge to in-game chat for PaperMC instance running on<br>
		official Craft.SH server craft-tech of Silicon Hill students' club.
	</p>
    <h3 id="stuff">#other_stuff</h3>
    <p>
        Anything that does not have its own paragraph is probably deleted<br>
        or currently not worth my time... which practically means the same.<br>
    </p>
    <h3>Contact</h3>
    <p>
    <pre>
    E-mail: admin_[_at_]_d3add3d_[_dot_]_net
	</pre>
    </p>
</main>
</body>
</html>